NODE_ENV=development
PORT=8080
LOG_LEVEL=info

# PostgreSQL
DATABASE_URL="postgresql://postgres:gZQt1S77i!Cd@localhost:5432/PayrollCompare?schema=users"

# jwt replace with actual access key
ACCESSKEY=ashfakjlsdhfkajsdkfkafkjh

#AWS
region="region"
COGNITO_USERPOOLID=""
ACCESS_ID=""
SECRET_ACCESS=""
COGNITO_CLIENTID=""
SECRET_HASH=""
SESSION_TOKEN=""